[Icon Theme]
Name=netbook
Comment=netbook Icon Theme

Inherits=hicolor
Directories=100x100/apps,16x16/icons,24x24/icons,32x32/apps,32x32/icons,48x48/apps,48x48/icons,

[100x100/apps]
Size=100
Context=apps
Type=Fixed

[16x16/icons]
Size=16
Context=icons
Type=Fixed

[24x24/icons]
Size=24
Context=icons
Type=Fixed

[32x32/apps]
Size=32
Context=apps
Type=Fixed

[32x32/icons]
Size=32
Context=icons
Type=Fixed

[48x48/apps]
Size=48
Context=apps
Type=Scalable

[48x48/icons]
Size=48
Context=icons
Type=Scalable